apiVersion: v1
kind: Secret
metadata:
  name: grafana-ini-secret
  namespace: monitoring
stringData:
  grafana.ini: |-
    [smtp]
      enabled: true
      host: "email-smtp.eu-central-1.amazonaws.com:587"
      user: "<your-user>"
      password: "<your-password>"
      from_address: "<your-email>"
      from_name: "Grafana"
      skip_verify = true
