name: "Task 9 CI/CD"

on:
  push:
    branches:
      - task_9
  #     - main
  # pull_request:
  #   branches:
  #     - main

env:
  TF_ROOT: tasks/task_9
  AWS_REGION: eu-central-1
  TF_VERSION: "1.6.0"

jobs:
  lint:
    name: Lint Terraform
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ env.TF_VERSION }}

      - name: Terraform fmt check
        working-directory: ${{ env.TF_ROOT }}
        run: terraform fmt -check

  plan:
    name: Terraform Plan
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ env.TF_VERSION }}
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Create private key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.AWS_SSH_PRIVATE_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519

      - name: Create public key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.AWS_SSH_PUBLIC_KEY }}" > ~/.ssh/id_ed25519.pub

      - name: Terraform Init
        working-directory: ${{ env.TF_ROOT }}
        run: terraform init

      - name: Terraform Plan
        working-directory: ${{ env.TF_ROOT }}
        run: terraform plan

  apply:
    name: Terraform Apply
    runs-on: ubuntu-latest
    needs:
      plan
      # if: github.ref == 'refs/heads/main'
    outputs:
      bastion_host: ${{ steps.terraform-outputs.outputs.bastion_host }}
      bastion_user: ${{ steps.terraform-outputs.outputs.bastion_user }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ env.TF_VERSION }}
          terraform_wrapper: false

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Create private key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.AWS_SSH_PRIVATE_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          echo "${{ secrets.AWS_SSH_PUBLIC_KEY }}" > ~/.ssh/id_ed25519.pub

      - name: Terraform Init
        working-directory: ${{ env.TF_ROOT }}
        run: terraform init

      - name: Terraform Apply
        working-directory: ${{ env.TF_ROOT }}
        run: terraform apply -auto-approve -parallelism=100

      - name: Get Terraform Outputs
        id: terraform-outputs
        working-directory: ${{ env.TF_ROOT }}
        run: |
          BASTION_IP=$(terraform output -raw ec2_bastion_public_ip | grep -oE '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+')
          BASTION_USER=$(terraform output -raw bastion_user | grep -oE '^[a-zA-Z0-9_-]+')
          echo "bastion_host=${BASTION_IP}" >> $GITHUB_OUTPUT
          echo "bastion_user=${BASTION_USER}" >> $GITHUB_OUTPUT

  deploy:
    name: Deploy monitoring
    needs: apply
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "${{ secrets.AWS_SSH_PRIVATE_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

      - name: Execute Commands via SSH
        working-directory: ${{ env.TF_ROOT }}
        env:
          BASTION_HOST: ${{ needs.apply.outputs.bastion_host }}
          BASTION_USER: ${{ needs.apply.outputs.bastion_user }}
          GRAFANA_SECRET: ${{ secrets.GRAFANA_SECRET }}
          SMTP_USER: ${{ secrets.SMTP_USER }}
          SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
          SMTP_FROM_ADDRESS: ${{ secrets.SMTP_FROM_ADDRESS }}
        run: |
          # Wait for SSH to become available
          for i in {1..30}; do
            if ssh -i ~/.ssh/id_ed25519 -o ConnectTimeout=5 ${BASTION_USER}@${BASTION_HOST} 'exit'; then
              break
            fi
            echo "Waiting for SSH to become available... (attempt $i/30)"
            sleep 10
          done

          # Install Helm and execute commands
          ssh -i ~/.ssh/id_ed25519 ${BASTION_USER}@${BASTION_HOST} '
            
          # Add and update Helm repos
          helm repo add bitnami https://charts.bitnami.com/bitnami
          helm repo update
          
          # Create monitoring namespace and install prometheus
          helm upgrade --install prometheus bitnami/prometheus \
            --namespace monitoring \
            --create-namespace  \
            --atomic \
            -f prometheus-values.yaml

          # Create monitoring namespace and install KSM
          helm upgrade --install kube-state-metrics bitnami/kube-state-metrics \
            --namespace monitoring \
            --create-namespace  \
            --atomic 

          # Create secret for Grafana
          kubectl create secret generic grafana-secret \
            --from-literal=password=${GRAFANA_SECRET} \
            --namespace=monitoring

          # Create dashboard-configmap for Grafana
          kubectl create configmap dashboard-ksm \
            --from-file=13332_rev12.json \
            --namespace=monitoring

          # Create alerts configmaps for Grafana
          kubectl apply -f grafana-configmaps.yaml \
            --namespace=monitoring

          # Create grafana ini secret for Grafana
          cat <<EOF | kubectl apply -f -
          apiVersion: v1
          kind: Secret
          metadata:
            name: grafana-ini-secret
            namespace: monitoring
          stringData:
            grafana.ini: |-
              [smtp]
                enabled: true
                host: "email-smtp.eu-central-1.amazonaws.com:587"
                user: "$SMTP_USER"
                password: "$SMTP_PASSWORD"
                from_address: "$SMTP_FROM_ADDRESS"
                from_name: "Grafana"
                skip_verify = true
          EOF

          # Create monitoring namespace and install Grafana
          helm upgrade --install grafana bitnami/grafana \
            --namespace monitoring \
            --create-namespace  \
            --atomic \
            -f grafana-values.yaml

          # Check installation
          helm -n monitoring ls
          
          '
      - name: Cleanup SSH Key
        run: rm -f ~/.ssh/id_ed25519
        if: always()
